{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug DELPHI EDM4hep Converter",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/delphi_edm4hep",
            "args": [
                "--output", "${workspaceFolder}/output/test_output.root",
                "--max-events", "10",
                "--log-level", "debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build EDM4hep Converter",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "engineLogging": false,
                "programOutput": true,
                "trace": false
            }
        },
        {
            "name": "Debug DELPHI PHDST Analysis",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/src/delphi_phdst",
            "args": [
                "--max-events", "10",
                "--log-level", "debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build PHDST Analysis",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Attach to Process",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/build/src/delphi_edm4hep",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}